
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	xminFahrenheit=xmin*9/5+32
^
Problem_2.R:4:2: style: Commented code should be removed.
## NOTE: always leave space before and after <-, -, +, *, /. Leave a blank after commas. Leave blanks around 
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:5:2: style: Commented code should be removed.
## <, >, ==, <=, =>, etc.
 ^~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:8:2: style: Commented code should be removed.
## GOOTD: data.frame(x, y)
 ^~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:11:5: style: Put spaces around all infix operators.
xmin<-c(23.0, 20.5, 28.2, 20.3, 22.4, 17.2, 18.2)
   ~^~~
Problem_2.R:12:5: style: Put spaces around all infix operators.
xmax<-c(25.0, 22.8, 31.2, 27.3, 28.4, 20.2, 24.1)
   ~^~~
Problem_2.R:16:7: style: Put spaces around all infix operators.
avgmin<-mean(xmin)
     ~^~~
Problem_2.R:17:7: style: Put spaces around all infix operators.
avgmax<-mean(xmax)
     ~^~~
Problem_2.R:19:10: style: Put spaces around all infix operators.
xmin[xmin<avgmin]
        ~^~
Problem_2.R:21:10: style: Put spaces around all infix operators.
xmin[xmax>avgmax]
        ~^~
Problem_2.R:27:1: style: lines should not be more than 80 characters.
names(xmin)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:27:12: style: Put spaces around all infix operators.
names(xmin)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
          ~^~~
Problem_2.R:27:16: style: Only use double-quotes.
names(xmin)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
               ^~~~~~~~~
Problem_2.R:27:27: style: Only use double-quotes.
names(xmin)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                          ^~~~~~~~~
Problem_2.R:27:38: style: Only use double-quotes.
names(xmin)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                     ^~~~~~~~~
Problem_2.R:27:49: style: Only use double-quotes.
names(xmin)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                ^~~~~~~~~
Problem_2.R:27:60: style: Only use double-quotes.
names(xmin)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                           ^~~~~~~~~
Problem_2.R:27:71: style: Only use double-quotes.
names(xmin)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                      ^~~~~~~~~
Problem_2.R:27:82: style: Only use double-quotes.
names(xmin)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                                 ^~~~~~~~~
Problem_2.R:28:1: style: lines should not be more than 80 characters.
names(xmax)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:28:12: style: Put spaces around all infix operators.
names(xmax)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
          ~^~~
Problem_2.R:28:16: style: Only use double-quotes.
names(xmax)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
               ^~~~~~~~~
Problem_2.R:28:27: style: Only use double-quotes.
names(xmax)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                          ^~~~~~~~~
Problem_2.R:28:38: style: Only use double-quotes.
names(xmax)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                     ^~~~~~~~~
Problem_2.R:28:49: style: Only use double-quotes.
names(xmax)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                ^~~~~~~~~
Problem_2.R:28:60: style: Only use double-quotes.
names(xmax)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                           ^~~~~~~~~
Problem_2.R:28:71: style: Only use double-quotes.
names(xmax)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                      ^~~~~~~~~
Problem_2.R:28:82: style: Only use double-quotes.
names(xmax)<-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                                 ^~~~~~~~~
Problem_2.R:31:13: style: Put spaces around all infix operators.
temperatures<-data.frame(xmin,xmax)
           ~^~~
Problem_2.R:31:31: style: Commas should always have a space after.
temperatures<-data.frame(xmin,xmax)
                              ^
Problem_2.R:35:13: style: Put spaces around all infix operators.
temperatures<-within(temperatures, {
           ~^~~
Problem_2.R:36:9: style: Variable and function names should be all lowercase.
	xminFahrenheit=xmin*9/5+32
        ^~~~~~~~~~~~~~
Problem_2.R:36:23: style: Use <-, not =, for assignment.
	xminFahrenheit=xmin*9/5+32
                      ^
Problem_2.R:36:23: style: Put spaces around all infix operators.
	xminFahrenheit=xmin*9/5+32
                     ~^~
Problem_2.R:36:28: style: Put spaces around all infix operators.
	xminFahrenheit=xmin*9/5+32
                          ~^~
Problem_2.R:40:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:41:23: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax*9/5 + 32,
                     ~^~
Problem_2.R:41:25: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax*9/5 + 32,
                       ~^~
Problem_2.R:42:23: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin*9/5 + 32
                     ~^~
Problem_2.R:42:25: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin*9/5 + 32
                       ~^~
Problem_2.R:45:1: style: Variable and function names should be all lowercase.
MonFri_temperaturesFahrenheit<-data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:45:30: style: Put spaces around all infix operators.
MonFri_temperaturesFahrenheit<-data.frame(
                            ~^~~
Problem_2.R:46:16: style: Put spaces around all infix operators.
  Max_temp_Fahr=xmax[seq(1:5)]*9/5+32, 
              ~^~
Problem_2.R:46:31: style: Put spaces around all infix operators.
  Max_temp_Fahr=xmax[seq(1:5)]*9/5+32, 
                             ~^~
Problem_2.R:46:33: style: Put spaces around all infix operators.
  Max_temp_Fahr=xmax[seq(1:5)]*9/5+32, 
                               ~^~
Problem_2.R:46:35: style: Put spaces around all infix operators.
  Max_temp_Fahr=xmax[seq(1:5)]*9/5+32, 
                                 ~^~
Problem_2.R:46:39: style: Trailing whitespace is superfluous.
  Max_temp_Fahr=xmax[seq(1:5)]*9/5+32, 
                                      ^
Problem_2.R:47:16: style: Put spaces around all infix operators.
  Min_temp_Fahr=xmin[seq(1:5)]*9/5+32
              ~^~
Problem_2.R:47:31: style: Put spaces around all infix operators.
  Min_temp_Fahr=xmin[seq(1:5)]*9/5+32
                             ~^~
Problem_2.R:47:33: style: Put spaces around all infix operators.
  Min_temp_Fahr=xmin[seq(1:5)]*9/5+32
                               ~^~
Problem_2.R:47:35: style: Put spaces around all infix operators.
  Min_temp_Fahr=xmin[seq(1:5)]*9/5+32
                                 ~^~
Problem_2.R:49:1: style: Variable and function names should be all lowercase.
MonFri_temperaturesFahrenheit<-data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:49:30: style: Put spaces around all infix operators.
MonFri_temperaturesFahrenheit<-data.frame(
                            ~^~~
Problem_2.R:50:40: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(length(xmax)-2)]*9/5 + 32,
                                      ~^~
Problem_2.R:50:44: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(length(xmax)-2)]*9/5 + 32,
                                          ~^~
Problem_2.R:50:46: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(length(xmax)-2)]*9/5 + 32,
                                            ~^~
Problem_2.R:51:40: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(length(xmin)-2)]*9/5 + 32
                                      ~^~
Problem_2.R:51:44: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(length(xmin)-2)]*9/5 + 32
                                          ~^~
Problem_2.R:51:46: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(length(xmin)-2)]*9/5 + 32
                                            ~^~
Problem_2.R:56:1: style: Variable and function names should be all lowercase.
MonFri_temperaturesFahrenheit[1:5, ]
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:57:1: style: Variable and function names should be all lowercase.
MonFri_temperaturesFahrenheit[-(6:7), ]
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:57:32: style: Place a space before left parenthesis, except in a function call.
MonFri_temperaturesFahrenheit[-(6:7), ]
                               ^
Problem_2.R:58:1: style: Trailing blank lines are superfluous.

^
> 
> 
